<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Scalet</title>
    <link rel="icon" href="assets/logo.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img src="assets/home.jpg" alt="home page image">
        <h1>Menu - Faça A Sua Escolha</h1>
        <div class="main-course">
            <h3>Prato Principal</h3>
            <p>Todos os pratos acompanham arroz, feijão e a sobremesa do dia</p>
            <div class="product">
                <img src="assets/bife.jpg" alt="bife">
                <p>Bife com batata frita</p>
                <strong>R$ 30,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
            <div class="product">
                <img src="assets/coxa.jpg" alt="bife">
                <p>Coxa de frango crocante</p>
                <strong>R$ 25,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
            <div class="product">
                <img src="assets/panela.jpg" alt="bife">
                <p>Carne de panela</p>
                <strong>R$ 22,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
        </div>
        <div class="side-dishes">
            <h3>Acompanhamentos</h3>
            <p>Porções para uma pessoa</p>
            <div class="product">
                <img src="assets/farofa.jpg" alt="bife">
                <p>Farofa</p>
                <strong>R$ 10,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
            <div class="product">
                <img src="assets/salada.jpg" alt="bife">
                <p>Salada</p>
                <strong>R$ 8,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
            <div class="product">
                <img src="assets/torresmo.jpg" alt="bife">
                <p>Torresmo</p>
                <strong>R$ 12,00</strong>
                <div class="quantity buttons-added"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>